<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassVerification">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightBlue">

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/back_vector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Profile"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- First Name -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Replace "John" with the actual first name -->

            <!-- Middle Name -->

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewMiddleName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /> <!-- Replace "Doe" with the actual middle name -->

            <!-- Last Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /> <!-- Replace "Smith" with the actual last name -->

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /> <!-- Replace with the actual email -->

            <!-- Contact -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewContact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /> <!-- Replace with the actual contact -->

            <!-- Age -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewAge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /> <!-- Replace with the actual age -->

            <!-- Birthdate -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewBirthdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_bg"
                android:text="" /><!-- Replace with the actual birthdate -->

        </LinearLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Update Profile"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>
