<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeComp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeComponent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/t"
            android:background="@drawable/rounded_left_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="100dp"
                android:text="Welcome"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/namefield"
                android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:text=" "
                android:textSize="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hn"
            android:layout_below="@+id/t"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profileBB"
                android:background="@drawable/all_rounded_col"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_vector"/>

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Profile"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:padding="5dp"
                android:background="@drawable/all_rounded_col"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact"
                android:padding="5dp"
                android:background="@drawable/all_rounded_col"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Contact us" />
            </LinearLayout>


        </LinearLayout>




        <RelativeLayout
            android:layout_below="@+id/hn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvb"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>