<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginBottom="10dp"
        android:background="@color/lightBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnClose"
            android:background="@drawable/close_x_vector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:text="Status"/>

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:text="First Name"/>

    <TextView
        android:id="@+id/middleNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameTextView"
        android:text="Middle Name"/>

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleNameTextView"
        android:text="Last Name"/>

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameTextView"
        android:text="Last Name"/>


    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexTextView"
        android:text="Age"/>

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTextView"
        android:text="Birth Date"/>

    <TextView
        android:id="@+id/maritalStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDateTextView"
        android:text="Marital Status"/>

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maritalStatusTextView"
        android:text="Contact"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactTextView"
        android:text="address"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTextView"
        android:text="Email"/>

    <TextView
        android:id="@+id/reasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:text="Reason"/>

    <TextView
        android:id="@+id/complaintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonTextView"
        android:text="Complaint"/>


<!--    <TextView-->
<!--        android:id="@+id/frontIdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@id/complaintTextView"-->
<!--        android:text="Front ID"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/frontIdImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@+id/frontIdTextView"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/backIdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/frontIdImageView"-->
<!--        android:text="Back ID"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/backIdImageView"-->
<!--        android:layout_below="@id/backIdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:visibility="gone" />-->

    <TextView
        android:id="@+id/dateSubmittedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complaintTextView"
        android:text="Date Submitted"/>


</RelativeLayout>
